{
  "name": "yeesoft/yii2-yee-translation",
  "description": "Translation Module For Yee CMS",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Taras Makitra",
      "email": "makitrataras@gmail.com"
    }
  ],
  "require": {
    "yeesoft/yii2-yee-core": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "yeesoft\\translation\\": ""
    }
  }
}